/* Common styles for all pages */
.page-container {
  min-height: 100vh;
  background-color: #f5f5f5;
}

.main-nav {
  background-color: #fff;
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-link {
  text-decoration: none;
  color: #666;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.nav-link:hover {
  color: #333;
  background-color: #f0f0f0;
}

.nav-link.active {
  color: #fff;
  background-color: #3498db;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .page-container {
    background-color: #1a1a1a;
    color: #fff;
  }

  .main-nav {
    background-color: #2d2d2d;
  }

  .nav-logo {
    color: #fff;
  }

  .nav-link {
    color: #ddd;
  }

  .nav-link:hover {
    color: #fff;
    background-color: #383838;
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .main-nav {
    flex-direction: column;
    padding: 1rem;
  }

  .nav-logo {
    margin-bottom: 1rem;
  }

  .nav-links {
    width: 100%;
    justify-content: center;
    gap: 1rem;
  }
} 