/* CSS Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --text-color: #2c3e50;
  --background-light: #f5f7fa;
  --background-dark: #1a1a1a;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --transition-speed: 0.3s;
}

body {
  background: var(--background-light);
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  min-height: 100vh;
  background-image: 
    linear-gradient(120deg, rgba(52, 152, 219, 0.1) 0%, rgba(46, 204, 113, 0.1) 100%);
}

/* Enhanced Header styles */
h1 {
  color: var(--text-color);
  font-size: 2.8rem;
  margin: 2.5rem 0;
  position: relative;
  padding-bottom: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  font-weight: 800;
  background: linear-gradient(120deg, #3498db, #2ecc71);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientText 3s ease infinite;
}

@keyframes gradientText {
  0%, 100% {
    background-size: 200% 200%;
    background-position: left center;
  }
  50% {
    background-size: 200% 200%;
    background-position: right center;
  }
}

h1::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 4px;
  background: linear-gradient(90deg, #3498db, #2ecc71);
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(46, 204, 113, 0.3);
}

/* Enhanced Navigation buttons container */
.nav-buttons {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 3rem 0;
  padding: 0 1.5rem;
  position: relative;
}

/* Enhanced Button styles */
.btn1, .btn2 {
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all var(--transition-speed) cubic-bezier(0.4, 0, 0.2, 1);
  text-transform: uppercase;
  letter-spacing: 1px;
  min-width: 180px;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(5px);
}

.btn1 {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.btn2 {
  background: linear-gradient(135deg, #2ecc71, #27ae60);
  color: white;
  box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
}

/* Enhanced Button hover effects */
.btn1:hover, .btn2:hover {
  transform: translateY(-3px) scale(1.02);
  letter-spacing: 1.5px;
}

.btn1:hover {
  box-shadow: 0 8px 25px rgba(52, 152, 219, 0.4);
}

.btn2:hover {
  box-shadow: 0 8px 25px rgba(46, 204, 113, 0.4);
}

/* Enhanced Container for the main content */
.main-content {
  max-width: 1300px;
  margin: 2rem auto;
  padding: 2.5rem;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  box-shadow: 
    0 10px 30px rgba(0, 0, 0, 0.1),
    0 1px 8px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(10px);
  transition: transform var(--transition-speed);
}

.main-content:hover {
  transform: translateY(-5px);
}

/* Enhanced Animation for content switching */
@keyframes fadeSlideIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-enter {
  animation: fadeSlideIn 0.5s ease forwards;
}

/* Enhanced Responsive design */
@media (max-width: 768px) {
  h1 {
    font-size: 2.2rem;
    margin: 2rem 0;
  }

  .nav-buttons {
    flex-direction: column;
    gap: 1.2rem;
    padding: 0 2rem;
  }

  .btn1, .btn2 {
    width: 100%;
    padding: 1.2rem;
    font-size: 1rem;
  }

  .main-content {
    margin: 1rem;
    padding: 1.5rem;
    border-radius: 15px;
  }
}

/* Enhanced Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --text-color: #ffffff;
    --background-light: var(--background-dark);
  }

  .main-content {
    background-color: rgba(45, 45, 45, 0.95);
    box-shadow: 
      0 10px 30px rgba(0, 0, 0, 0.3),
      0 1px 8px rgba(0, 0, 0, 0.2);
  }

  .btn1, .btn2 {
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
}

/* Enhanced Loading state */
@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.6; }
  100% { opacity: 1; }
}

.btn1:disabled, .btn2:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  animation: pulse 1.5s infinite;
}

/* Enhanced Focus states */
.btn1:focus, .btn2:focus {
  outline: none;
  box-shadow: 
    0 0 0 3px rgba(52, 152, 219, 0.4),
    0 4px 15px rgba(52, 152, 219, 0.2);
}

/* Glass morphism effect */
.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #3498db, #2ecc71);
  border-radius: 5px;
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #2980b9, #27ae60);
}

/* Selection style */
::selection {
  background: rgba(52, 152, 219, 0.3);
  color: var(--text-color);
}

/* Print styles */
@media print {
  .nav-buttons {
    display: none;
  }

  .main-content {
    box-shadow: none;
    padding: 0;
    margin: 0;
  }

  h1 {
    color: black;
    -webkit-text-fill-color: black;
  }
}

.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.nav-menu {
  background: #2c3e50;
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.nav-menu li {
  margin: 0;
}

.nav-menu a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.nav-menu a:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .nav-menu {
    background: #1a202c;
  }
  
  .nav-menu a {
    color: #e2e8f0;
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .nav-menu ul {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  
  .nav-menu a {
    display: block;
    width: 100%;
    text-align: center;
  }
}

/* Active link styles */
.nav-menu a.active {
  background: rgba(255, 255, 255, 0.2);
}

/* Username display if you want to add it */
.user-info {
  color: white;
  margin-left: auto;
  padding: 0.5rem 1rem;
}

/* Add these to your existing App.css */
.logout-button {
  background: #e53e3e;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.logout-button:hover {
  background: #c53030;
}

.content-container {
  flex: 1;
  padding: 20px;
}

