.common-container {
  max-width: 1000px;
  margin: 1rem auto;
  padding: 1.5rem;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

h2 {
  color: #2c3e50;
  margin-bottom: 2rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  position: relative;
}

h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background-color: #3498db;
  border-radius: 2px;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.25rem;
  color: #34495e;
  font-weight: 500;
  font-size: 0.9rem;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
}

.col-2 {
  flex: 1;
  min-width: calc(50% - 6px);
}

.col-3 {
  flex: 1;
  min-width: calc(33.333% - 8px);
}

.button-group {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.back-btn,
.next-btn,
.submit-btn {
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 25px; /* Rounded corners */
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 120px;
  letter-spacing: 0.5px;
}

/* Back button styling */
.back-btn {
  background: transparent;
  color: #6c757d;
  border: 2px solid #6c757d;
  box-shadow: 0 2px 4px rgba(108, 117, 125, 0.1);
}

.back-btn:hover {
  background: #6c757d;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(108, 117, 125, 0.2);
}

/* Next button styling */
.next-btn {
  background: linear-gradient(45deg, #4776E6, #8E54E9);
  color: white;
  box-shadow: 0 4px 15px rgba(71, 118, 230, 0.2);
}

.next-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(71, 118, 230, 0.3);
  background: linear-gradient(45deg, #4776E6, #8E54E9);
}

/* Submit button styling */
.submit-btn {
  background: linear-gradient(45deg, #00c853, #64dd17);
  color: white;
  box-shadow: 0 4px 15px rgba(0, 200, 83, 0.2);
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 200, 83, 0.3);
}

/* Button loading state */
.button-loading {
  position: relative;
  cursor: not-allowed;
  opacity: 0.8;
}

.button-loading::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border: 2px solid transparent;
  border-top-color: currentColor;
  border-radius: 50%;
  animation: button-loading-spinner 0.8s linear infinite;
}

@keyframes button-loading-spinner {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}

/* Button ripple effect */
.btn-ripple {
  position: relative;
}

.btn-ripple::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: inherit;
  transform: scale(0);
  opacity: 0;
  transition: 0.3s;
}

.btn-ripple:active::after {
  transform: scale(2);
  opacity: 0;
  transition: 0s;
}

/* Disabled state */
.back-btn:disabled,
.next-btn:disabled,
.submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .button-group {
    flex-direction: column-reverse; /* Stack buttons in reverse order on mobile */
    gap: 0.75rem;
  }

  .back-btn,
  .next-btn,
  .submit-btn {
    width: 100%;
    padding: 0.85rem;
  }
}

/* Add these classes to your existing button elements in the JSX */
.btn-icon {
  margin-right: 8px;
  font-size: 1.1rem;
}

.error {
  color: #e74c3c;
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

.basic-multi-select {
  margin-bottom: 0.25rem;
}

.select__control {
  min-height: 36px !important;
}

.select__value-container {
  padding: 2px 8px !important;
}

.select__multi-value {
  margin: 2px 4px !important;
}

.select__multi-value__label {
  padding: 2px 6px !important;
  font-size: 0.85em !important;
}

.other-education {
  margin-top: 0.5rem;
}

.required {
  color: #dc3545;
  margin-left: 2px;
  font-size: 0.8rem;
}

.personal-details,
.address-details,
.education-details {
  padding: 0.5rem;
}

.skills-hint {
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

@media (min-width: 769px) {
  .form-row {
    flex-direction: row;
    align-items: flex-start;
  }

  .form-group {
    flex: 1;
    margin-right: 12px;
  }

  .form-group:last-child {
    margin-right: 0;
  }

  .education-experience-row {
    display: flex;
    gap: 12px;
  }

  .education-experience-row .form-group {
    flex: 1;
  }
}

@media (max-width: 768px) {
  .common-container {
    margin: 0.5rem;
    padding: 1rem;
  }

  .form-row {
    gap: 8px;
  }

  .col-2,
  .col-3 {
    min-width: 100%;
    margin-bottom: 0.5rem;
  }
}

/* Add visual feedback for required fields */
input:required,
select:required {
  border-left: 3px solid #007bff;
}

input:invalid,
select:invalid {
  border-left: 3px solid #dc3545;
}

input:valid,
select:valid {
  border-left: 3px solid #28a745;
}

/* Add asterisk for required fields */
.required {
  color: #dc3545;
  margin-left: 3px;
}

/* Add validation feedback */
.validation-feedback {
  font-size: 12px;
  margin-top: 5px;
}

.validation-feedback.invalid {
  color: #dc3545;
}

.validation-feedback.valid {
  color: #28a745;
}

/* Specific styles for each step */
.personal-details,
.address-details,
.education-details {
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .common-container {
    margin: 1rem;
    padding: 1.5rem;
  }

  .back-btn,
  .next-btn,
  .submit-btn {
    width: 100%;
    padding: 0.85rem;
  }
}

/* React Select Custom Styles */
.skills-select-container {
  margin-bottom: 0.5rem;
}

.skills-select__control {
  min-height: 45px !important;
  border: 1px solid #ddd !important;
}

.skills-select__control:hover {
  border-color: #3498db !important;
}

.skills-select__control--is-focused {
  border-color: #3498db !important;
  box-shadow: 0 0 0 1px rgba(52, 152, 219, 0.2) !important;
}

.skills-select__menu {
  border-radius: 4px !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
  animation: fadeIn 0.2s ease;
}

.skills-select__option {
  padding: 10px 12px !important;
  cursor: pointer !important;
  transition: all 0.2s ease !important;
}

.skills-select__option--is-focused {
  background-color: rgba(52, 152, 219, 0.1) !important;
}

.skills-select__option--is-selected {
  background-color: #3498db !important;
}

.skills-select__multi-value {
  background-color: rgba(52, 152, 219, 0.1) !important;
  border-radius: 3px !important;
  margin: 2px !important;
}

.skills-select__multi-value__label {
  color: #2c3e50 !important;
  padding: 4px 8px !important;
  font-size: 0.9em !important;
}

.skills-select__multi-value__remove {
  color: #7f8c8d !important;
  padding: 0 6px !important;
  border-radius: 0 3px 3px 0 !important;
}

.skills-select__multi-value__remove:hover {
  background-color: #e74c3c !important;
  color: white !important;
}

.other-skills-input {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #eee;
}

.other-skills-input label {
  display: block;
  margin-bottom: 0.5rem;
  color: #333;
  font-weight: 500;
}

.other-skills-input input {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.other-skills-input input:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.1);
  outline: none;
}

.other-skills-input input.error-input {
  border-color: #e74c3c;
  background-color: rgba(231, 76, 60, 0.05);
}

.other-skills-input input.error-input:focus {
  box-shadow: 0 0 0 2px rgba(231, 76, 60, 0.1);
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  body {
    background-color: #1a1a1a;
  }

  .common-container {
    background-color: #2d2d2d;
    color: #fff;
  }

  .form-group label {
    color: #fff;
  }

  input,
  select {
    background-color: #333;
    color: #fff;
    border-color: #444;
  }

  .skills-select__control {
    background-color: #333 !important;
    border-color: #444 !important;
  }

  .skills-select__menu {
    background-color: #333 !important;
  }

  .skills-select__option {
    color: #fff !important;
  }

  .skills-select__multi-value {
    background-color: rgba(52, 152, 219, 0.2) !important;
  }

  .skills-select__multi-value__label {
    color: #fff !important;
  }
}

/* Add these new styles */
.error-input {
  border-color: #e74c3c !important;
  background-color: rgba(231, 76, 60, 0.05);
}

.error-input:focus {
  border-color: #e74c3c !important;
  box-shadow: 0 0 0 2px rgba(231, 76, 60, 0.1) !important;
}

/* Remove the previous dropdown styles and revert to original */
.form-group select {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: white;
  cursor: pointer;
}

.form-group select:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.1);
  outline: none;
}

/* Basic multi-select styles */
.basic-multi-select {
  margin-bottom: 0.25rem;
}

.select__control {
  min-height: 36px !important;
}

.select__value-container {
  padding: 2px 8px !important;
}

.select__multi-value {
  margin: 2px 4px !important;
}

.select__multi-value__label {
  padding: 2px 6px !important;
  font-size: 0.85em !important;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .form-group select {
    background-color: #333;
    color: #fff;
    border-color: #444;
  }
}

/* Add these styles and remove any React-Select related styles */
.skills-hint {
  font-size: 0.8rem;
  color: #666;
  margin-top: 0.25rem;
  font-style: italic;
}

.form-group input[name="skills"] {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input[name="skills"]:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.1);
  outline: none;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .skills-hint {
    color: #999;
  }
  
  .form-group input[name="skills"] {
    background-color: #333;
    color: #fff;
    border-color: #444;
  }
  
  .form-group input[name="skills"]:focus {
    border-color: #3498db;
  }
}

/* Optional: Add a note about required fields at the top of each step */
.personal-details::before,
.address-details::before,
.education-details::before {
  content: "* Required fields";
  display: block;
  color: #666;
  font-size: 0.8rem;
  font-style: italic;
  margin-bottom: 1rem;
}

/* Dark mode support for the required fields note */
@media (prefers-color-scheme: dark) {
  .personal-details::before,
  .address-details::before,
  .education-details::before {
    color: #999;
  }
}

/* Add these new styles while keeping your existing styles */

.top-right-links {
  display: flex;
  gap: 1rem;
  margin-left: 1rem;
}

/* Update top-nav styles to match SearchPage1.css exactly */
.top-nav {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  gap: 10px;
  z-index: 1000;
}

.nav-links {
  display: flex;
  gap: 10px;
}

.nav-link {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.nav-link:hover {
  background-color: #0056b3;
}

/* Remove any conflicting styles */
.top-right-links {
  display: flex;
  gap: 10px;
}

/* Make help-link match nav-link exactly */
.help-link {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.help-link:hover {
  background-color: #0056b3;
}

/* Add margin to registration card to prevent overlap */
.registration-card {
  margin-top: 60px !important;
}

/* Modal styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
}

.close-btn:hover {
  color: #333;
}

.faq-item {
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 4px;
  background-color: #f8f9fa;
}

.faq-item h4 {
  margin: 0 0 10px 0;
  color: #333;
}

.faq-item p {
  margin: 0;
  color: #666;
}

.contact-item {
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 4px;
  background-color: #f8f9fa;
  text-align: center;
}

.contact-item h4 {
  margin: 0 0 10px 0;
  color: #333;
}

.contact-item p {
  margin: 5px 0;
  color: #666;
}

.timing {
  font-size: 0.9em;
  color: #888;
  margin-top: 5px;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .modal-content {
    background-color: #2d2d2d;
    color: #fff;
  }

  .faq-item,
  .contact-item {
    background-color: #383838;
  }

  .faq-item h4,
  .contact-item h4 {
    color: #fff;
  }

  .faq-item p,
  .contact-item p {
    color: #ddd;
  }

  .close-btn {
    color: #fff;
  }

  .timing {
    color: #bbb;
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    margin: 10px;
  }
}

/* Modern registration form styles */
.registration-card {
  max-width: 4000%;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 1200px;
}

.form-section {
  background: #ffffff;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  width: 100%;
}

.form-section h3 {
  color: #2c3e50;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #e9ecef;
}

.input-row {
  display: flex;
  gap: 1.25rem;
  margin-bottom: 1.5rem;
}

.input-field {
  flex: 1;
}

.submit-btn {
  width: 100%;
  padding: 1rem 2rem;
  background: linear-gradient(45deg, #4776E6, #8E54E9);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(71, 118, 230, 0.3);
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .form-section {
    background-color: #383838;
  }

  .form-section h3 {
    color: #e2e8f0;
    border-bottom-color: #636e72;
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .registration-card {
    margin: 0;
    padding: 1rem;
  }

  .form-section {
    padding: 1rem;
  }

  .input-row {
    flex-direction: column;
    gap: 1rem;
  }

  .submit-btn {
    padding: 0.85rem;
  }
}

/* Background gradient */
body {
  background: linear-gradient(135deg, #6b7ff7 0%, #9d6ff7 100%);
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.registration-container {
  width: 100%;
  max-width: 1200px; /* Match search page max-width */
  margin: 0 auto;
  padding: 0;
}

.registration-card h2 {
  margin: 0 0 1.5rem 0;
  text-align: center;
  font-size: 1.5rem;
  color: #2d3748;
}

.step-indicator {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.step {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 0.9rem;
  color: #4a5568;
}

.step.active {
  background: #4299e1;
  color: white;
}

.form-step {
  animation: fadeIn 0.3s ease-out;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.25rem;
  font-weight: 500;
  font-size: 0.9rem;
  color: #2d3748;
}

/* Consistent dropdown styling */
.form-group select,
.basic-multi-select .select__control {
  width: 100%;
  height: 42px; /* Fixed height for all dropdowns */
  padding: 0.5rem 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
  line-height: 1.5;
  background-color: white;
  cursor: pointer;
  box-sizing: border-box;
}

/* Style select dropdowns consistently */
.form-group select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1em;
  padding-right: 2.5rem;
}

/* React Select specific styles to match other dropdowns */
.basic-multi-select .select__control {
  min-height: 36px !important;
  height: 42px !important; /* Match other dropdowns */
  padding: 0 8px !important;
  font-size: 0.9rem !important;
}

.basic-multi-select .select__value-container {
  padding: 0 !important;
  margin: 0 !important;
}

.basic-multi-select .select__input-container {
  margin: 0 !important;
  padding: 0 !important;
}

.basic-multi-select .select__multi-value {
  margin: 2px !important;
}

.basic-multi-select .select__multi-value__label {
  padding: 2px 6px !important;
  font-size: 0.85rem !important;
}

.basic-multi-select .select__placeholder {
  font-size: 0.9rem !important;
}

.basic-multi-select .select__menu {
  font-size: 0.9rem !important;
}

.basic-multi-select .select__option {
  padding: 6px 12px !important;
}

/* Consistent hover and focus states */
.form-group select:hover,
.basic-multi-select .select__control:hover {
  border-color: #3498db !important;
}

.form-group select:focus,
.basic-multi-select .select__control--is-focused {
  border-color: #3498db !important;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.1) !important;
  outline: none;
}

/* Dropdown menu styling */
.basic-multi-select .select__menu {
  margin-top: 4px !important;
  border: 1px solid #ddd !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
}

.basic-multi-select .select__option {
  padding: 8px 12px !important;
  font-size: 0.9rem !important;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .form-group select,
  .basic-multi-select .select__control {
    background-color: #2d3748;
    color: #e2e8f0;
    border-color: #4a5568;
  }

  .basic-multi-select .select__placeholder {
    color: #a0aec0 !important;
  }

  .basic-multi-select .select__menu {
    background-color: #2d3748;
    border-color: #4a5568 !important;
  }

  .basic-multi-select .select__option {
    color: #e2e8f0;
  }

  .basic-multi-select .select__option--is-focused {
    background-color: #4a5568;
  }

  .basic-multi-select .select__option--is-selected {
    background-color: #3182ce;
  }
}

/* Input row spacing for consistent layout */
.input-row {
  display: flex;
  gap: 1.25rem;
  margin-bottom: 1.5rem;
}

.input-field {
  flex: 1;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .form-section {
    padding: 1rem;
  }

  .name-fields-grid,
  .personal-details-grid,
  .address-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .input-row {
    flex-direction: column;
    gap: 1rem;
  }
}

/* Registration card container */
.registration-card {
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 2rem;
  background: white;
  border-radius: 0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Form content wrapper */
.form-content {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Submit button consistency */
.submit-btn {
  margin-top: 1rem;
  padding: 1rem 2rem;
  border-radius: 8px;
}

/* Update top-right-links to be fixed */
.top-right-links {
  display: flex;
  gap: 1rem;
  margin-left: 1rem;
}

/* Update help-link styling */
.help-link {
  padding: 0.5rem 1.5rem;
  background: #4299e1;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

/* Dark mode support for fixed buttons */
@media (prefers-color-scheme: dark) {
  .top-right-links {
    background-color: rgba(45, 55, 72, 0.9);  /* Dark semi-transparent background */
  }
}

/* Keep responsive design */
@media (max-width: 768px) {
  .top-right-links {
    position: fixed;  /* Keep fixed on mobile */
    top: auto;  /* Remove top positioning */
    bottom: 1rem;  /* Position at bottom on mobile */
    right: 1rem;
    width: auto;  /* Let width be determined by content */
  }
}

/* Modal styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #e9ecef;
}

.modal-header h3 {
  margin: 0;
  color: #2d3748;
  font-size: 1.25rem;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #718096;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.close-btn:hover {
  color: #2d3748;
  background: #f7fafc;
}

/* FAQ and Helpline specific styles */
.faq-item {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.faq-item h4 {
  margin: 0 0 0.5rem 0;
  color: #2d3748;
  font-size: 1rem;
}

.faq-item p {
  margin: 0;
  color: #4a5568;
  font-size: 0.95rem;
  line-height: 1.5;
}

.contact-item {
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  text-align: center;
}

.contact-item h4 {
  margin: 0 0 1rem 0;
  color: #2d3748;
}

.contact-item p {
  margin: 0.5rem 0;
  color: #4a5568;
  font-size: 1rem;
}

.timing {
  margin-top: 0.75rem;
  color: #718096;
  font-size: 0.9rem;
  font-style: italic;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .modal-content {
    background: #2d3748;
  }

  .modal-header h3 {
    color: #e2e8f0;
  }

  .close-btn {
    color: #a0aec0;
  }

  .close-btn:hover {
    color: #e2e8f0;
    background: #4a5568;
  }

  .faq-item,
  .contact-item {
    background-color: #2d3748;
    border-color: #4a5568;
  }

  .faq-item h4,
  .contact-item h4 {
    color: #e2e8f0;
  }

  .faq-item p,
  .contact-item p {
    color: #cbd5e0;
  }

  .timing {
    color: #a0aec0;
  }
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    padding: 1.5rem;
    margin: 1rem;
  }

  .faq-item,
  .contact-item {
    padding: 1rem;
  }
}

/* Update registration card container to take full width */
.registration-card {
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 2rem;
  background: white;
  border-radius: 0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Update form sections to be wider */
.form-section {
  background: #ffffff;
  padding: 2rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  width: 100%;
}

/* Make the form content take full width */
.form-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Update container padding */
.registration-container {
  width: 100%;
  max-width: 1200px; /* Match search page max-width */
  margin: 0 auto;
  padding: 0;
}

/* Increase grid spacing */
.name-fields-grid,
.personal-details-grid,
.address-grid {
  display: grid;
  gap: 2rem;
  margin-bottom: 2rem;
  width: 100%;
}

/* Make input fields larger */
.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="date"],
.form-group select,
.form-group textarea,
.basic-multi-select .select__control {
  padding: 1rem;
  font-size: 1.1rem;
  width: 100%;
}

/* Update name fields grid to be horizontal */
.name-fields-grid {
  display: flex;  /* Change from grid to flex */
  gap: 1rem;
  margin-bottom: 1.5rem;
  width: 100%;
}

.name-fields-grid .form-group {
  flex: 1;  /* Make each field take equal width */
  margin-bottom: 0;
}

/* Keep the responsive design for very small screens */
@media (max-width: 480px) {
  .name-fields-grid {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .name-fields-grid .form-group {
    margin-bottom: 0.75rem;
  }
}

/* Make all form sections horizontal */
.name-fields-grid,
.personal-details-grid,
.address-grid,
.input-row {
  display: flex;  /* Change from grid to flex */
  gap: 1rem;
  margin-bottom: 1.5rem;
  width: 100%;
}

/* Make all form groups in these sections take equal width */
.name-fields-grid .form-group,
.personal-details-grid .form-group,
.address-grid .form-group,
.input-row .input-field {
  flex: 1;  /* Make each field take equal width */
  margin-bottom: 0;
}

/* Keep form inputs consistent size */
.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="date"],
.form-group select,
.form-group textarea,
.basic-multi-select .select__control {
  width: 100%;
  height: 42px;
  padding: 0.5rem 0.75rem;
  font-size: 0.9rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Keep responsive design for small screens */
@media (max-width: 768px) {
  .name-fields-grid,
  .personal-details-grid,
  .address-grid,
  .input-row {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .name-fields-grid .form-group,
  .personal-details-grid .form-group,
  .address-grid .form-group,
  .input-row .input-field {
    margin-bottom: 0.75rem;
  }
}

/* Status Message Styles */
.status-message {
  padding: 12px 20px;
  margin: 10px 0;
  border-radius: 4px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease-in-out;
}

.status-message.success {
  background-color: #e6f4ea;
  color: #1e7e34;
  border: 1px solid #c3e6cb;
}

.status-message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Loading State Styles */
.submit-btn.loading {
  position: relative;
  cursor: not-allowed;
  opacity: 0.8;
}

.spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Enhanced Input Styles */
.input-field input:disabled,
.input-field select:disabled {
  background-color: #f5f5f5;
  cursor: not-allowed;
}

.error-input {
  border-color: #dc3545 !important;
  background-color: #fff8f8;
}

.error-message {
  color: #dc3545;
  font-size: 12px;
  margin-top: 4px;
  animation: fadeIn 0.3s ease-in-out;
}

/* Required Field Indicator */
.required {
  color: #dc3545;
  margin-left: 4px;
}

/* Enhanced Select Styles */
.select__control--is-disabled {
  background-color: #f5f5f5 !important;
  cursor: not-allowed;
}

/* Form Section Transitions */
.form-section {
  transition: all 0.3s ease-in-out;
}

.form-section:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
/* Mobile Responsive Enhancements */
@media (max-width: 768px) {
  .status-message {
    margin: 10px;
    font-size: 13px;
  }

  .submit-btn.loading {
    width: 100%;
    margin: 10px;
  }

  .spinner {
    width: 14px;
    height: 14px;
  }
}
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}




