.common-container {
  max-width: 4000%;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 1200px;
}

h2 {
  color: #2c3e50;
  margin-bottom: 2.5rem;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  position: relative;
}

h2::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background-color: #3498db;
  border-radius: 2px;
}

.search-field {
  margin: 20px 0;
  display: flex;
  justify-content: center;
}

.input-group {
  display: flex;
  align-items: center;
  gap: 0;
  width: 100%;
  max-width: 800px;
}

.input-group input {
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px 0 0 8px;
  width: 100%;
  border-right: none;
  font-size: 1rem;
}

.input-group button {
  padding: 1rem 2rem;
  background-color: #007bff;
  color: white;
  border: 1px solid #007bff;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
  height: 100%;
  font-size: 1rem;
}

.input-group button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  margin: 1.5rem 0;
  padding: 1rem;
  text-align: center;
  font-size: 1.1rem;
  border-radius: 8px;
}

.table-container {
  margin-top: 2rem;
  overflow-x: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  padding: 1rem;
}

.search-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  font-size: 1rem;
}

.search-table th {
  background-color: #f8f9fa;
  color: #333;
  font-weight: 600;
  padding: 1rem 1.5rem;
  text-align: left;
  border-bottom: 2px solid #dee2e6;
  white-space: nowrap;
}

.search-table td {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #dee2e6;
  white-space: nowrap;
}

.search-table tbody tr:hover {
  background-color: #f8f9fa;
}

/* Add horizontal scroll indicator */
.table-container::after {
  content: '→';
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #666;
  animation: scroll-hint 1s infinite;
  opacity: 0.5;
}

@keyframes scroll-hint {
  0%, 100% { transform: translateX(0); }
  50% { transform: translateX(5px); }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .search-table {
    background-color: #2d2d2d;
    color: #fff;
  }

  .search-table th {
    background-color: #383838;
    color: #fff;
    border-bottom-color: #444;
  }

  .search-table td {
    border-bottom-color: #444;
  }

  .search-table tbody tr:hover {
    background-color: #383838;
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .search-table {
    font-size: 0.9rem;
  }

  .search-table th,
  .search-table td {
    padding: 0.75rem 1rem;
  }

  h2 {
    font-size: 2rem;
  }
}

.registration-group {
  flex: 1;
  position: relative;
}

.registration-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #34495e;
  font-weight: 500;
  font-size: 0.95rem;
}

.registration-group input {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.registration-group input:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.1);
  outline: none;
}

.registration-group input.error-input {
  border-color: #e74c3c;
  background-color: rgba(231, 76, 60, 0.05);
}

.input-hint {
  font-size: 0.8rem;
  color: #666;
  margin-top: 0.25rem;
  font-style: italic;
}

/* Optional: Add styling for when user tries to input invalid characters */
.registration-group input:invalid {
  border-color: #e74c3c;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .registration-group input {
    background-color: #2d2d2d;
    color: #fff;
    border-color: #444;
  }

  .input-hint {
    color: #999;
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .common-container {
    margin: 1rem;
    padding: 1.5rem;
  }

  .search-field {
    flex-direction: column;
    gap: 1rem;
  }

  .search-field button {
    width: 100%;
  }

  .table-container {
    margin-top: 1rem;
  }

  .search-table {
    font-size: 0.8rem;
  }

  .search-table th,
  .search-table td {
    padding: 0.75rem;
  }
}

/* Custom scrollbar for table container */
.table-container::-webkit-scrollbar {
  height: 8px;
}

.table-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.table-container::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

.table-container::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Animation for table rows */
.search-table tbody tr {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.no-records {
  text-align: center;
  padding: 4rem 2rem;
  background-color: #f8fafc;
  border-radius: 8px;
  margin-top: 3rem;
  border: 2px dashed #e2e8f0;
}

.no-records-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.no-records p {
  color: #64748b;
  font-size: 1.3rem;
  margin: 0;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .no-records {
    background-color: #1e293b;
    border-color: #334155;
  }

  .no-records p {
    color: #94a3b8;
  }

  .error-message {
    background-color: rgba(220, 38, 38, 0.1);
    color: #ef4444;
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .no-records {
    padding: 2rem 1rem;
  }

  .no-records-icon {
    font-size: 2.5rem;
  }

  .no-records p {
    font-size: 1rem;
  }
}

/* Add these new styles while keeping your existing styles */

.top-nav {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  gap: 10px;
}

.nav-links {
  display: flex;
  gap: 10px;
}

.nav-link {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.nav-link:hover {
  background-color: #0056b3;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
}

.close-btn:hover {
  color: #333;
}

.faq-item {
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 4px;
  background-color: #f8f9fa;
}

.faq-item h4 {
  margin: 0 0 10px 0;
  color: #333;
}

.faq-item p {
  margin: 0;
  color: #666;
}

.contact-item {
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 4px;
  background-color: #f8f9fa;
  text-align: center;
}

.contact-item h4 {
  margin: 0 0 10px 0;
  color: #333;
}

.contact-item p {
  margin: 5px 0;
  color: #666;
}

.timing {
  font-size: 0.9em;
  color: #888;
  margin-top: 5px;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .modal-content {
    background-color: #2d2d2d;
    color: #fff;
  }

  .faq-item,
  .contact-item {
    background-color: #383838;
  }

  .faq-item h4,
  .contact-item h4 {
    color: #fff;
  }

  .faq-item p,
  .contact-item p {
    color: #ddd;
  }

  .close-btn {
    color: #fff;
  }

  .timing {
    color: #bbb;
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .top-nav {
    position: static;
    justify-content: flex-end;
    margin-bottom: 20px;
  }

  .modal-content {
    width: 95%;
    margin: 10px;
  }
}

/* Help link styles */
.top-right-links {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  gap: 1rem;
  z-index: 1000;
}

.help-link {
  padding: 0.75rem 1.5rem;
  background: #f8f9fa;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.help-link:hover {
  background: #e9ecef;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Modal styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #e9ecef;
}

.modal-header h3 {
  margin: 0;
  color: #2d3748;
  font-size: 1.25rem;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #718096;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.close-btn:hover {
  color: #2d3748;
  background: #f7fafc;
}

/* FAQ and Helpline specific styles */
.faq-item {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.faq-item h4 {
  margin: 0 0 0.5rem 0;
  color: #2d3748;
  font-size: 1rem;
}

.faq-item p {
  margin: 0;
  color: #4a5568;
  font-size: 0.95rem;
  line-height: 1.5;
}

.contact-item {
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  text-align: center;
}

.contact-item h4 {
  margin: 0 0 1rem 0;
  color: #2d3748;
}

.contact-item p {
  margin: 0.5rem 0;
  color: #4a5568;
  font-size: 1rem;
}

.timing {
  margin-top: 0.75rem;
  color: #718096;
  font-size: 0.9rem;
  font-style: italic;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .modal-content {
    background: #2d3748;
  }

  .modal-header h3 {
    color: #e2e8f0;
  }

  .close-btn {
    color: #a0aec0;
  }

  .close-btn:hover {
    color: #e2e8f0;
    background: #4a5568;
  }

  .faq-item,
  .contact-item {
    background: #2d3748;
    border-color: #4a5568;
  }

  .faq-item h4,
  .contact-item h4 {
    color: #e2e8f0;
  }

  .faq-item p,
  .contact-item p {
    color: #cbd5e0;
  }

  .timing {
    color: #a0aec0;
  }
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .top-right-links {
    position: static;
    justify-content: flex-end;
    margin-bottom: 1rem;
  }

  .modal-content {
    width: 95%;
    padding: 1.5rem;
    margin: 1rem;
  }

  .faq-item,
  .contact-item {
    padding: 1rem;
  }
}