.faq-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.faq-container h1 {
  text-align: center;
  color: #333;
  margin-bottom: 2rem;
}

.faq-list {
  display: grid;
  gap: 1.5rem;
}

.faq-item {
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.faq-item h3 {
  color: #007bff;
  margin-bottom: 1rem;
}

.faq-item p {
  color: #666;
  line-height: 1.6;
}

.faq-item ul {
  margin-top: 0.5rem;
  padding-left: 1.5rem;
}

.faq-item li {
  color: #666;
  margin-bottom: 0.5rem;
}

.quick-contact {
  margin-top: 3rem;
  text-align: center;
  padding: 2rem;
  background: #f8f9fa;
  border-radius: 8px;
}

.contact-info {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
}

.contact-info p {
  font-size: 1.1rem;
  color: #007bff;
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  .faq-container h1 {
    color: #fff;
  }

  .faq-item {
    background: #2d2d2d;
  }

  .faq-item h3 {
    color: #66b0ff;
  }

  .faq-item p,
  .faq-item li {
    color: #ddd;
  }

  .quick-contact {
    background: #383838;
    color: #fff;
  }

  .contact-info p {
    color: #66b0ff;
  }
} 