.helpline-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.helpline-container h1 {
  text-align: center;
  color: #333;
  margin-bottom: 3rem;
}

.contact-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.contact-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.contact-card h2 {
  color: #333;
  margin-bottom: 1rem;
}

.contact-detail {
  font-size: 1.25rem;
  color: #007bff;
  margin: 1rem 0;
  font-weight: bold;
}

.timing {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
}

.contact-btn {
  background: #007bff;
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-btn:hover {
  background: #0056b3;
}

.support-hours {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 10px;
  margin-top: 3rem;
}

.support-hours h3 {
  text-align: center;
  color: #333;
  margin-bottom: 2rem;
}

.hours-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.hour-item {
  text-align: center;
}

.hour-item h3 {
  color: #007bff;
  margin-bottom: 1rem;
}

.hour-item p {
  color: #666;
  margin: 0.5rem 0;
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  .helpline-container h1 {
    color: #fff;
  }

  .contact-card {
    background: #2d2d2d;
    color: white;
  }

  .contact-card h2 {
    color: #fff;
  }

  .contact-detail {
    color: #66b0ff;
  }

  .timing {
    color: #ddd;
  }

  .support-hours {
    background: #2d2d2d;
    color: white;
  }

  .support-hours h3 {
    color: #fff;
  }

  .hour-item h3 {
    color: #66b0ff;
  }

  .hour-item p {
    color: #ddd;
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .helpline-container {
    padding: 1rem;
  }

  .contact-cards {
    grid-template-columns: 1fr;
  }

  .hours-grid {
    grid-template-columns: 1fr;
  }
} 